<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.simran.goaltracker.GoalActivity">
    <item
        android:id="@+id/edit_goal"
        android:title="edit_goal"
        app:showAsAction="always" />
</menu>